# globs-examples

./: pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
simplest/: pom.xml
simplest/src/main/java/org/globsframework/sample/generic/: DbTarget.java  GenericApiExpose.java  IsConnection.java  Link.java  Link_.java  Searchable.java
simplest/src/main/java/org/globsframework/sample/graphql/: Example2.java
simplest/src/main/java/org/globsframework/sample/rest/: Example1.java
simplest/src/main/java/org/globsframework/sample/simplest/: Simple.java
simplest/src/main/resources/: log4j2.xml  model.json  studentModel.txt
src/main/java/org/globsframework/sample/generic/: DbTarget_.java  GenericApiExpose.java  IsConnection_.java  Searchable.java  Searchable_.java
src/main/java/org/globsframework/sample/rest/: Example1.java
src/main/resources/: studentModel.txt
